{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"创建房间和帮助/局数.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":0,"skin":"创建房间和帮助/人数.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":0,"skin":"创建房间和帮助/模式.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":247,"x":0,"skin":"创建房间和帮助/玩法.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":327,"x":0,"skin":"创建房间和帮助/马牌.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":408,"x":0,"skin":"创建房间和帮助/鬼牌.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":490,"x":0,"skin":"创建房间和帮助/封顶.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":573,"x":0,"skin":"创建房间和帮助/分牌.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Radio",
            "props":{"y":0,"x":126,"stateNum":"1","skin":"创建房间和帮助/圆点_未选中.png","labelStrokeColor":"#ffffff","labelStroke":0,"labelSize":32,"labelPadding":"0","labelFont":"Microsoft YaHei","labelAlign":"left","label":"8局"},
            "nodeParent":1,
            "label":"Radio",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Radio",
            "props":{"y":0,"x":332,"stateNum":"1","skin":"创建房间和帮助/圆点_未选中.png","labelStrokeColor":"#ffffff","labelStroke":0,"labelSize":32,"labelPadding":"0","labelFont":"Microsoft YaHei","labelAlign":"left","label":"16局"},
            "nodeParent":1,
            "label":"Radio",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Radio",
            "props":{"y":83,"x":126,"stateNum":"1","skin":"创建房间和帮助/圆点_未选中.png","labelStrokeColor":"#ffffff","labelStroke":0,"labelSize":32,"labelPadding":"0","labelFont":"Microsoft YaHei","labelAlign":"left","label":"3人"},
            "nodeParent":1,
            "label":"Radio",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Radio",
            "props":{"y":83,"x":332,"stateNum":"1","skin":"创建房间和帮助/圆点_未选中.png","labelStrokeColor":"#ffffff","labelStroke":0,"labelSize":32,"labelPadding":"0","labelFont":"Microsoft YaHei","labelAlign":"left","label":"4人"},
            "nodeParent":1,
            "label":"Radio",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}